<!DOCTYPE html>
<html>
  <head>
    <title>Front End DevConf</title>
  </head>
	
  <body>
    <header>
    
      <h1>Front End DevConf</h1>
      <p>A One-day Conference About All Things Front End Dev!</p>

      <nav>
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Speakers</li>
					<li>Schedule</li>
				</ul>
			</nav>
			
		</header>


    <main>

      <section>
        <h2>About the Conference</h2>
        <p>The city of Portland, Oregon is the host city for Front End DevConf! Explore the future of Front End with a lineup of industry professionals, and discover new techniques to advance your career as a web developer.</p>
                
        <h3>Topics:</h3>
					<ul>
						<li>Front end frameworks</li>
						<li>The future of CSS</li>
						<li>New features in JavaScript</li>
					</ul>
			</section>

      <div>
        
        <h2>Speakers</h2>

        <h3>Ecma Scriptnstuff</h3>
        <p>Ecma found a passion for programming and teaching over 15 years ago. Ecma is excited to introduce you to all of the wonders of JavaScript.</p>

        <h3>Cee Esses</h3>
        <p>Cee is a software engineer and philosopher trying to make the world a better place. Cee codes for non-profits, eCommerce, and large-scale web apps.</p>

        <h3>Jay Query</h3>
        <p>Jay is a JavaScript developer working on large-scale applications. Jay is also a teacher who strives to support students in removing barriers to learning code.</p>
			
			</div>
			

      <aside>
				
        <h3>What Attendees are Saying</h3>
      
				<blockquote>"I've attended Front End DevConf 5 times. I look forward to another intensive day of learning and sharing!"</blockquote>
				<cite>-Cody McCoder</cite>

				<blockquote>"Front End DevConf is committed to being inclusive and welcoming for everyone!"</blockquote>
				<cite>-Gram McProgrammer</cite>
			
			</aside>

      <div>
				
        <h2>Schedule</h2>
      
        <ol>
					<li>Get Ready for the Future of CSS</li>
					<p>Cee Esses</p>
					<p>12:00pm</p>
			
					<li>All Things Frameworks</li>
					<p>Jay Query</p>
					<p>1:00pm</p>
	
					<li>ES2018 and Beyond</li>
					<p>Ecma Scriptnstuff</p>
					<p>2:00pm</p>
				</ol>
				
      </div>

    <footer>
			Front End DevConf 2019 is presented by <a href="https://teamtreehouse.com" target="_blank">Treehouse.</a>
		</footer>

  </body>
</html>